## Configure G4SBS for gmn (Q^2 = 13.6 GeV^2)

## Configure Experiment
/g4sbs/exp             gmn

## Configure the target
#/g4sbs/target          LD2
#/g4sbs/targlen         10.0 cm           ## Target Length
/g4sbs/target          optics
/g4sbs/Nfoil	       4
/g4sbs/foilz	       -7.5 -2.5 2.5 7.5 cm
/g4sbs/foilthick       0.2 0.2 0.2 0.2 mm

## Configure generator settings
/g4sbs/kine            wiser           ## Generator
/g4sbs/hadron          pip
/g4sbs/beamcur         15 muA
/g4sbs/beamE           9.91 GeV
/g4sbs/thmin           32.0 deg
/g4sbs/thmax           52.0 deg
/g4sbs/phmin           -30 deg
/g4sbs/phmax           30 deg

## Configure standard detector settings
/g4sbs/hcaldist        14.5 m
/g4sbs/hcalvoffset     0.00 m
/g4sbs/sbsclampopt     3                 ## Front field clamp only

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/48d48field      1
/g4sbs/bbang           42.0 deg
/g4sbs/bbdist          1.55 m
/g4sbs/sbsang          13.3 deg
/g4sbs/48D48dist       2.25 m
/g4sbs/sbsmagfield     1.60 tesla

