#Random seed
Rseed 0
#global trigger jitter for all detectors in ns
TriggerJitter 3.0 
#list of detectors to digitize
detectors_list hcal bbps bbsh grinch bbhodo bbgem 

## parameters for bbps
NChan_bbps 52 
gatewidth_bbps 200 
gain_bbps 2.e6
ped_bbps 300.0 
pedsigma_bbps 3.0 
trigoffset_bbps 18.2 
threshold_bbps 22.0e-3 
ADCconv_bbps 40 
ADCbits_bbps 12 
TDCconv_bbps 0.12
TDCbits_bbps 12 
sigmapulse_bbps 40.0 

## parameters for bbsh
NChan_bbsh 189
gatewidth_bbsh 200 
gain_bbsh 7.5e5
ped_bbsh 300.0 
pedsigma_bbsh 4.5 
trigoffset_bbsh 18.5 
threshold_bbsh 22.e-3 
ADCconv_bbsh 40 
ADCbits_bbsh 12 
TDCconv_bbsh 0.12 
TDCbits_bbsh 12 
sigmapulse_bbsh 40.0 

## parameters for grinch
NChan_grinch 510 
gatewidth_grinch 100 
gain_grinch 7.0e6
ped_grinch 500.0 
pedsigma_grinch 3.0
trigoffset_grinch 15.3 
threshold_grinch 3.e-3 
ADCconv_grinch 100 
ADCbits_grinch 12 
TDCconv_grinch 1.0 
TDCbits_grinch 16 
sigmapulse_grinch 3.75 

## parameters for bbhodo
NChan_bbhodo 180 
gatewidth_bbhodo 100 
gain_bbhodo 1.0e5
ped_bbhodo 500.0 
pedsigma_bbhodo 3.0
trigoffset_bbhodo 18.6 
threshold_bbhodo 3.e-3 
ADCconv_bbhodo 100 
ADCbits_bbhodo 12 
TDCconv_bbhodo 0.1 
TDCbits_bbhodo 19 
sigmapulse_bbhodo 1.6 

## parameters for hcal
NChan_hcal 288
gatewidth_hcal 200 
gain_hcal 1.0e6
ped_hcal 300.0 
pedsigma_hcal 10.0
trigoffset_hcal 81.0 
threshold_hcal 22.e-3 
ADCconv_hcal 40.0 
TDCconv_hcal 0.12 
TDCbits_hcal 16 
FADC_ADCbits 12 
FADC_sampsize 4.0 
sigmapulse_hcal 40.0 

## parameters for GEMs
# number of planes/modules/readout
NPlanes_bbgem 32 
# data acquisition window for bbgem in ns
gatewidth_bbgem 400 
nlayers_bbgem 5
#bbgem_layer_z 0.85 1.0 1.15 1.30 2.33223544
bbgem_layer_z 0.0468175 0.1968175 0.3468175 0.4968175 1.5550219
#1.52905294
layer_bbgem 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 5 5 
#number of strips for each plane/module
nstrips_bbgem 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1536 1280 1536 1280 1536 1280 1536 
#offset in transport coordinate for each plane/module in meters
offset_bbgem -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. 
#strip angle for all BB GEM readouts in degrees
RO_angle_bbgem 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 
#trigger offsets for all planes in ns
triggeroffset_bbgem 121. 121. 121. 121.5 121.5 121.5 122. 122. 122. 122.5 122.5 122.5 126. 126. 126. 126. 
#zero suppression threshold for GEMs in ADC channels
ZsupThr_bbgem 240.
#common mode value/array for GEMs in ADC channels
commonmode_array_bbgem 1500.

endconfig

